[gd_scene format=3 uid="uid://dn132uogqdg1l"]

[ext_resource type="Script" uid="uid://j2vhsfm7bb3q" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cjfrl4atq83mp" path="res://scripts/save_load.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b4aqmxgg3i4yv" path="res://scenes/tile.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://b2oj78i77tc5d" path="res://scripts/tile_manager.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://sgrq44u7wcee" path="res://scripts/interaction.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://ckytlxqo1424c" path="res://scripts/camera_movement.gd" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dwxue317mv28c" path="res://art/grass.tres" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://c2b3hdx2hdhwt" path="res://scenes/player.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://c5pvq7uq01o45" path="res://scripts/mode_manager.gd" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://bburabmebwq1j" path="res://art/dirt.tres" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://celj4dotdfkwh" path="res://art/stone.tres" id="8_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dirsbjaj3uyaa" path="res://art/rocks.tres" id="9_jkv2x"]

[node name="main" type="Node2D" unique_id=1527285099]
script = ExtResource("1_o5qli")
player_scene = ExtResource("6_tefeu")

[node name="interaction" type="Node2D" parent="." unique_id=1376742103 node_paths=PackedStringArray("tile_manager", "save_load", "mode_manager")]
script = ExtResource("3_jyhfs")
tile_manager = NodePath("../tile_manager")
save_load = NodePath("../save_load")
mode_manager = NodePath("../mode_manager")

[node name="tile_manager" type="Node2D" parent="." unique_id=1181400849 node_paths=PackedStringArray("tiles_parent_node")]
script = ExtResource("2_tefeu")
tile = ExtResource("2_jyhfs")
tiles_parent_node = NodePath("tiles")
tile_sprites = Array[Texture2D]([ExtResource("6_eb6dy"), ExtResource("7_trceg"), ExtResource("8_a8y0u"), ExtResource("9_jkv2x")])

[node name="tiles" type="Node" parent="tile_manager" unique_id=294452877]

[node name="save_load" type="Node" parent="." unique_id=11449751 node_paths=PackedStringArray("tile_manager")]
script = ExtResource("2_0wfyh")
tile_manager = NodePath("../tile_manager")

[node name="mode_manager" type="Node" parent="." unique_id=212018599 node_paths=PackedStringArray("main", "editor_camera")]
script = ExtResource("6_tipki")
main = NodePath("..")
editor_camera = NodePath("../editor_camera")

[node name="editor_camera" type="Camera2D" parent="." unique_id=2059960559]
zoom = Vector2(4, 4)
script = ExtResource("5_tbgi4")
